//font-family: 'Roboto', sans-serif;
//font-family: 'Roboto Condensed', sans-serif;

body{
  font-family: 'Roboto', sans-serif;
  //background: #000;
}

.wrapper{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
}

.content{
  height: 100vh;
}

.container{
  max-width: 1230px;
}

img{
  width: 100%;
  height: auto;
}

p{
  margin: 0;
  padding: 0;
}