.header__top{
  padding: 20px 0 22px 0;

  &__logo{

    img{
      width: 200px;
      margin: 9px 0 0 15px;
    }
  }

  &__desc{
    padding-top: 6px;

    p{
      margin: 0 0 0 64px;
      color: #181818;
      font-size: 14px;
      font-weight: bold;
      line-height: 1.4;
      letter-spacing: 0.3px;
    }
  }

  &__working-hours__price__wrap{

    .working-hours{
      text-align: center;
      line-height: 1.4;
      margin: 0px 0 0 31px;
      padding: 4px 0 0 0px;

      p{
        font-size: 14px;
        font-weight: bold;
      }
    }

    .price{
      margin: 5px 28px 0 0;
    }
  }

  &__cart{
    a{
      background: #ffff00;
      display: block;
      text-align: center;
      margin: 0 0 0 0;
      padding: 22px 15px 16px 15px;
      color: #000e14;
      font-weight: bold;

      i{

        font-size: 21px;
        margin-right: 21px;

      }
    }
  }

  &__contact{
    padding-top: 13px;
    font-size: 14px;
    font-weight: bold;
    line-height: 21px;
    color: #181818;
    letter-spacing: 0.48px;

    &__tel{
      p{
        i{
          margin-right: 6px;
        }
      }
    }

    &__email{
      i{
        margin-right: 8px;
        letter-spacing: 0.38px;
      }

    }
  }
}

.nav{
  background-color: #181818;
  padding: 17px 0;
  
  ul{
    display: flex;
    margin-bottom: 0;

    li{
      //padding: 0 75px 0 0;
      border-right: 1px solid #ffe600;
      width: 150px;

      &:last-child{
        border-right: none;
        padding-right: 0;
      }

      &:first-child{
        padding-left: 0;
      }

      //&:after{
      //  content: '';
      //  display: inline-block;
      //  height: 12px;
      //  background: #ffe600;
      //  margin: 0 0 0 5px;
      //  width: 1px;
      //}

      a{

        color: #ffe600;
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 0.16px;


      }
    }
  }
}